<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Nikhil Suresh</title>
</head>
<script>
	if (document.cookie.indexOf("username") <0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=secad-sureshn1";
	}else
		alert("my cookie: " + document.cookie);
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
	var shown = false;
	function showhide(){
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else{
			var myemail = "<a href='mailto:sureshn1" + "@" + "udayton.edu'>sureshn1" + "@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
	
</script>
<script
	src="https://phu-udayton.bitbucket.io/remote.js">
</script>
<body onload="startTime()">
	<h1>Personal Homepage on BitBucket</h1>
	<div>
	<img src="https://photos.angel.co/users/7542336-medium_jpg?1519477514">
	</div>
	<div>
		<h2>Nikhil Suresh <br> University of Dayton, OH</h2>
		<p>Sample text</p>
	</div>
	<br>
	Current time: <div id="clock"></div>
	<div id = "email" onclick="showhide()">Show my email</div>
</body>
</html>